# ESP Trainer
## Project description

This project is based on the work of Russell Targ and his ESP trainer.<br>
It is an attempt to make it open source and a proper tool of evaluation.

Russel Targ website: http://espresearch.com/

## Tool used

Implemented on Unity 2021.3.9f1

## ideas to be implemented (or not)

